# Pollinate 

This project is mostly a learning ground for me to understand Titanium.
Since I'd rather poke my eyeballs with hot pokers than live in Eclipse,
I've chosen to use Vim and work with Titanium from the command line.

## Goals

- Provide conference goers with ad-hoc, community contributed content
  related to a conference happening right now.
- Session notes
- Conference back-channel
- Pictures

## Tools

Pollinate is built with CoffeeScript, Sass, and Titanium, courtesy of [Ti](https://github.com/revans/Ti), the rapid development framework.

## Disclaimer

I don't know Titanium.  I'm new to CoffeeScript.  This project probably
won't be useful to you.  But if it is, don't blame me for bad patterns
:)
